<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button58"
        android:layout_width="131dp"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="@+id/button52"
        app:layout_constraintTop_toBottomOf="@+id/button52" />

    <Button
        android:id="@+id/button59"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="11dp"
        android:text="="
        app:layout_constraintStart_toEndOf="@+id/button61"
        app:layout_constraintTop_toTopOf="@+id/button61" />

    <Button
        android:id="@+id/button61"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="11dp"
        android:text=","
        app:layout_constraintStart_toEndOf="@+id/button58"
        app:layout_constraintTop_toTopOf="@+id/button58" />

    <Button
        android:id="@+id/button53"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="11dp"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/button51"
        app:layout_constraintTop_toTopOf="@+id/button51" />

    <Button
        android:id="@+id/button50"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="11dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/button53"
        app:layout_constraintTop_toTopOf="@+id/button53" />

    <Button
        android:id="@+id/button51"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="11dp"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/button52"
        app:layout_constraintTop_toTopOf="@+id/button52" />

    <Button
        android:id="@+id/button52"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="@+id/button46"
        app:layout_constraintTop_toBottomOf="@+id/button46" />

    <Button
        android:id="@+id/button48"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/button46"
        app:layout_constraintTop_toTopOf="@+id/button46" />

    <Button
        android:id="@+id/button46"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="@+id/button44"
        app:layout_constraintTop_toBottomOf="@+id/button44" />

    <Button
        android:id="@+id/button47"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/button49"
        app:layout_constraintTop_toTopOf="@+id/button49" />

    <Button
        android:id="@+id/button49"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:text="6"
        app:layout_constraintStart_toEndOf="@+id/button48"
        app:layout_constraintTop_toTopOf="@+id/button48" />

    <Button
        android:id="@+id/button44"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button43"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:text="8"
        app:layout_constraintStart_toEndOf="@+id/button44"
        app:layout_constraintTop_toTopOf="@+id/button44" />

    <Button
        android:id="@+id/button45"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:text="x"
        app:layout_constraintStart_toEndOf="@+id/button42"
        app:layout_constraintTop_toTopOf="@+id/button42" />

    <Button
        android:id="@+id/button42"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:text="9"
        app:layout_constraintStart_toEndOf="@+id/button43"
        app:layout_constraintTop_toTopOf="@+id/button43" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="304dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:text="Small device"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button11"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:text="/"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toTopOf="@+id/button7" />

    <Button
        android:id="@+id/button3"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:text="+/-"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/button2" />

    <Button
        android:id="@+id/button7"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:text="%"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/button3" />
</androidx.constraintlayout.widget.ConstraintLayout>