<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button99"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:text="Dod. funk. mat."
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/button101"
        app:layout_constraintTop_toTopOf="@+id/button101" />

    <Button
        android:id="@+id/button101"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="70dp"
        android:text="Dod. funk. mat."
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/button90"
        app:layout_constraintTop_toTopOf="@+id/button90" />

    <Button
        android:id="@+id/button98"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="70dp"
        android:text="Dod. funk. mat."
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/button85"
        app:layout_constraintTop_toTopOf="@+id/button85" />

    <Button
        android:id="@+id/button97"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:text="Dod. funk. mat."
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/button98"
        app:layout_constraintTop_toTopOf="@+id/button98" />

    <Button
        android:id="@+id/button94"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="70dp"
        android:text="Dod. funk. mat."
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/button84"
        app:layout_constraintTop_toTopOf="@+id/button84" />

    <Button
        android:id="@+id/button96"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:text="Dod. funk. mat."
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/button94"
        app:layout_constraintTop_toTopOf="@+id/button94" />

    <Button
        android:id="@+id/button90"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:text="="
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/button91"
        app:layout_constraintTop_toTopOf="@+id/button91" />

    <Button
        android:id="@+id/button91"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:text=","
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/button92"
        app:layout_constraintTop_toTopOf="@+id/button92" />

    <Button
        android:id="@+id/button92"
        android:layout_width="210dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:text="0"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/button86"
        app:layout_constraintTop_toBottomOf="@+id/button86" />

    <Button
        android:id="@+id/button82"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:text="3"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/button87"
        app:layout_constraintTop_toTopOf="@+id/button87" />

    <Button
        android:id="@+id/button83"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:text="4"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/button67"
        app:layout_constraintTop_toBottomOf="@+id/button67" />

    <Button
        android:id="@+id/button85"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:text="-"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/button82"
        app:layout_constraintTop_toTopOf="@+id/button82" />

    <Button
        android:id="@+id/button86"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:text="1"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/button83"
        app:layout_constraintTop_toBottomOf="@+id/button83" />

    <Button
        android:id="@+id/button87"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:text="2"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/button86"
        app:layout_constraintTop_toTopOf="@+id/button86" />

    <Button
        android:id="@+id/button88"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:text="5"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/button83"
        app:layout_constraintTop_toTopOf="@+id/button83" />

    <Button
        android:id="@+id/button89"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:text="6"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/button88"
        app:layout_constraintTop_toTopOf="@+id/button88" />

    <Button
        android:id="@+id/button84"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:text="+"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/button89"
        app:layout_constraintTop_toTopOf="@+id/button89" />

    <Button
        android:id="@+id/button69"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:text="x"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/button72"
        app:layout_constraintTop_toTopOf="@+id/button72" />

    <Button
        android:id="@+id/button70"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="70dp"
        android:text="Dod. funk. mat."
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/button69"
        app:layout_constraintTop_toTopOf="@+id/button69" />

    <Button
        android:id="@+id/button71"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:text="Dod. funk. mat."
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/button70"
        app:layout_constraintTop_toTopOf="@+id/button70" />

    <Button
        android:id="@+id/button72"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:text="9"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/button68"
        app:layout_constraintTop_toTopOf="@+id/button68" />

    <Button
        android:id="@+id/button65"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="70dp"
        android:text="Dod. funk. mat."
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/button64"
        app:layout_constraintTop_toTopOf="@+id/button64" />

    <Button
        android:id="@+id/button66"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:text="Dod. funk. mat."
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/button65"
        app:layout_constraintTop_toTopOf="@+id/button65" />

    <Button
        android:id="@+id/button67"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:text="7"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/button60"
        app:layout_constraintTop_toBottomOf="@+id/button60" />

    <Button
        android:id="@+id/button68"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:text="8"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/button67"
        app:layout_constraintTop_toTopOf="@+id/button67" />

    <Button
        android:id="@+id/button62"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:text="+/-"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/button60"
        app:layout_constraintTop_toTopOf="@+id/button60" />

    <Button
        android:id="@+id/button63"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:text="%"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/button62"
        app:layout_constraintTop_toTopOf="@+id/button62" />

    <Button
        android:id="@+id/button64"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:text="/"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/button63"
        app:layout_constraintTop_toTopOf="@+id/button63" />

    <Button
        android:id="@+id/button60"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:text="C"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/button54"
        app:layout_constraintTop_toBottomOf="@+id/button54" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="303dp"
        android:layout_height="241dp"
        android:layout_marginStart="15dp"
        android:text="Np. historia"
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="429dp"
        android:layout_height="123dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="40dp"
        android:text="Layout X-Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button54"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:text="Funk. dodat."
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/button55"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:text="Funk. dodat."
        app:layout_constraintStart_toEndOf="@+id/button54"
        app:layout_constraintTop_toTopOf="@+id/button54" />

    <Button
        android:id="@+id/button56"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:text="Funk. dodat."
        app:layout_constraintStart_toEndOf="@+id/button55"
        app:layout_constraintTop_toTopOf="@+id/button55" />

    <Button
        android:id="@+id/button57"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:text="Funk. dodat."
        app:layout_constraintStart_toEndOf="@+id/button56"
        app:layout_constraintTop_toTopOf="@+id/button56" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="711dp"
        android:layout_height="224dp"
        android:layout_marginTop="20dp"
        android:text="Miejsce na np. notatki/inna funkcjonalnosc/klawiature"
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="@+id/button92"
        app:layout_constraintTop_toBottomOf="@+id/button90" />

</androidx.constraintlayout.widget.ConstraintLayout>